self.blocks.append(block_type.Block_type(self.texture_manager, "cobblestone", {"all": "cobblestone"})) #id = 1
self.blocks.append(block_type.Block_type(self.texture_manager, "grass", {"all": "grass", "bottom": "dirt", "sides": "grass_side"})) #id = 2
self.blocks.append(block_type.Block_type(self.texture_manager, "grass_block", {"all": "grass"})) #id = 3
self.blocks.append(block_type.Block_type(self.texture_manager, "dirt", {"all": "dirt"})) #id = 4
self.blocks.append(block_type.Block_type(self.texture_manager, "stone", {"all": "stone"})) #id = 5
self.blocks.append(block_type.Block_type(self.texture_manager, "sand", {"all": "sand"})) #id = 6
self.blocks.append(block_type.Block_type(self.texture_manager, "planks", {"all": "planks"})) #id = 7
self.blocks.append(block_type.Block_type(self.texture_manager, "log", {"top": "log_top", "bottom": "log_top", "sides": "log_side"})) #id = 8
self.blocks.append(block_type.Block_type(self.texture_manager, "gravel", {"all": "gravel"})) #id = 9
self.blocks.append(block_type.Block_type(self.texture_manager, "coal_ore", {"all": "coal_ore"})) #id = 10
self.blocks.append(block_type.Block_type(self.texture_manager, "iron_ore", {"all": "iron_ore"})) #id = 11
self.blocks.append(block_type.Block_type(self.texture_manager, "diamond_ore", {"all": "diamond_ore"})) #id = 12
self.blocks.append(block_type.Block_type(self.texture_manager, "leaves", {"all": "leaves"})) #id = 13
self.blocks.append(block_type.Block_type(self.texture_manager, "clay", {"all": "clay"})) #id = 14
self.blocks.append(block_type.Block_type(self.texture_manager, "bricks", {"all": "bricks"})) #id = 15
self.blocks.append(block_type.Block_type(self.texture_manager, "pumpkin", {"top": "pumpkin_top", "bottom": "pumpkin_top", "sides": "pumpkin_side"})) #id = 16
self.blocks.append(block_type.Block_type(self.texture_manager, "carved_pumpkin", {"top": "pumpkin_top", "bottom": "pumpkin_top", "sides": "pumpkin_side", "front": "carved_pumpkin"})) #id = 17
self.blocks.append(block_type.Block_type(self.texture_manager, "cactus", {"top": "cactus_top", "bottom": "cactus_bottom", "sides": "cactus_side"})) #id = 18
self.blocks.append(block_type.Block_type(self.texture_manager, "furnace", {"top": "furnace_top", "bottom": "furnace_top", "sides": "furnace_side", "front": "furnace_front"})) #id = 19
self.blocks.append(block_type.Block_type(self.texture_manager, "crafting_table", {"top": "crafting_table_top", "bottom": "planks", "sides": "crafting_table_side"})) #id = 20
self.blocks.append(block_type.Block_type(self.texture_manager, "x", {"all": "x"})) #id = 21
self.blocks.append(block_type.Block_type(self.texture_manager, "y", {"all": "y"})) #id = 22
self.blocks.append(block_type.Block_type(self.texture_manager, "z", {"all": "z"})) #id = 23